{
  "name": "wrapview-demo",
  "version": "1.0.0",
  "description": "A demo project utilizing Wrapview and Three.js for 3D rendering.",
  "main": "src/main.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "three": "^0.152.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}